# Jerrych

./: README.md  assembly.xml  pom.xml
src/main/java/edu/jerrych/: JerrychApp.java  Main.java
src/main/java/edu/jerrych/controller/: FXController.java
src/main/java/edu/jerrych/logic/: FormattedText.java
src/main/java/koyonn/jerrych/: Constants.java  FXController.java  FormattedTextContract.java  FormattedTextImp.java  FormattedTextLogic.java  FormattedTextUtilities.java  JerrychApplication.java  MainClass.java  UserInterface.java
src/main/resources/: Log4j2.properties
src/main/resources/edu/jerrych/: Jerrych_FXML.fxml
src/main/resources/koyonn/jerrych/: FXML.fxml
src/test/java/edu/jerrych/logic/: FormattedTextTest.java
src/test/resources/edu/jerrych/logic/: Test1.txt  Test2.txt  formatted_subs1.txt  formatted_subs2.txt
