<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0"
      prefWidth="480.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="koyonn.jerrych.FXController">
   <children>
      <Button fx:id="btnFormatting" layoutX="169.0" layoutY="281.0" mnemonicParsing="false"
              onAction="#onBtnFormatting" text="Начать форматирование" />
      <Button fx:id="btnOpen" layoutX="14.0" layoutY="25.0" mnemonicParsing="false"
              onAction="#onBtnOpen" text="Выберите файл для форматирования" />
      <Button fx:id="btnSave" contentDisplay="RIGHT" layoutX="271.0" layoutY="25.0" mnemonicParsing="false"
              onAction="#onBtnSave" text="Выберите папку для сохранения" />
      <TextArea fx:id="textArea" editable="false" layoutY="65.0" mouseTransparent="true"
                prefHeight="200.0" prefWidth="480.0" text="Программа запущена ..." wrapText="true" />
   </children>
</Pane>
